api-mobile.postman_collection_vNicolas.json (before)
{
	"info": {
		"_postman_id": "7f497977-969f-4bc2-ba54-21c294f2e58a",
		"name": "api-mobile",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "GET USERS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET USER",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/1",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET espaces of user 1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/1/espaces",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								"1",
								"espaces"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE USER",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/?id=6",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								""
							],
							"query": [
								{
									"key": "id",
									"value": "6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "POST USER",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/?nom=SZTUREMSKI&prenom=jean&login=jean&passwd=jean",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								""
							],
							"query": [
								{
									"key": "nom",
									"value": "SZTUREMSKI"
								},
								{
									"key": "prenom",
									"value": "jean"
								},
								{
									"key": "login",
									"value": "jean"
								},
								{
									"key": "passwd",
									"value": "jean"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Connexion",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/nico/nico",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								"nico",
								"nico"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET INDICATEURS OF USER",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/1/indicateurs",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								"1",
								"indicateurs"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "activites",
			"item": [
				{
					"name": "GET ACTIVITES",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8888/API_ANDROID/activites",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ACTIVITE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8888/API_ANDROID/activites/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD ACTIVITE",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/?idEspace=1&idIndicateur=1&valeur=123456&date=2020-02-23",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								""
							],
							"query": [
								{
									"key": "idEspace",
									"value": "1"
								},
								{
									"key": "idIndicateur",
									"value": "1"
								},
								{
									"key": "valeur",
									"value": "123456"
								},
								{
									"key": "date",
									"value": "2020-02-23"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE ACTIVITE",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"idEspace\":3,\n\t\"idIndicateur\":3,\n\t\"valeur\":\"789\",\n\t\"date\":\"2020-02-25\"\n}"
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/17",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"17"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE ACTIVITE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/17",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"17"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET INDICATEURS OF ESPACE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/1/indicateurs",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"1",
								"indicateurs"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "espaces",
			"item": [
				{
					"name": "GET ESPACES",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE ESPACE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/13",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								"13"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST ESPACE",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/?nomEspace=\"Nouvel Espace Max\"&idUser=1",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								""
							],
							"query": [
								{
									"key": "nomEspace",
									"value": "\"Nouvel Espace Max\""
								},
								{
									"key": "idUser",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Put espace",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nomEspace\":\"Maj du nom de l'espace 4\"\n}\t"
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/4",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								"4"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "indicateurs",
			"item": [
				{
					"name": "GET INDICATEURS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/indicateurs/",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"indicateurs",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE indicateur",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/100",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								"100"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST indicateurs",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/indicateurs/?idEspace=1&type=number&valeurInit=0&nomIndicateur=Nouvel indicateur",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"indicateurs",
								""
							],
							"query": [
								{
									"key": "idEspace",
									"value": "1"
								},
								{
									"key": "type",
									"value": "number"
								},
								{
									"key": "valeurInit",
									"value": "0"
								},
								{
									"key": "nomIndicateur",
									"value": "Nouvel indicateur"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Put indicateurs",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"type\":\"number\",\n\t\"valeurInit\":\"15\",\n\t\"nomIndicateur\":\"Nombres de clopes fumees wesh\"\n}\t"
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/indicateurs/5",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"indicateurs",
								"5"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "view",
			"item": [
				{
					"name": "GET VIEWS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/views",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"views"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET VIEWS OF ESPACE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/views/2",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"views",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET VIEWS OF ESPACE BY DATE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/views/2020-02-01/2",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"views",
								"2020-02-01",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

api-mobile.postman_collection_vNicolas.json (after)
{
	"info": {
		"_postman_id": "7f497977-969f-4bc2-ba54-21c294f2e58a",
		"name": "api-mobile",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "GET USERS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET USER",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/1",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET espaces of user 1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/espacesUser/1/espaces",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espacesUser",
								"1",
								"espaces"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE USER",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/?id=5",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								""
							],
							"query": [
								{
									"key": "id",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "POST USER",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:8888/API_ANDROID/users?nom=t&prenom=t&login=t&passwd=t",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users"
							],
							"query": [
								{
									"key": "nom",
									"value": "t"
								},
								{
									"key": "prenom",
									"value": "t"
								},
								{
									"key": "login",
									"value": "t"
								},
								{
									"key": "passwd",
									"value": "t"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Connexion",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/users/nico/nico",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"users",
								"nico",
								"nico"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET INDICATEURS OF USER",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/indicateursUser/1/indicateurs",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"indicateursUser",
								"1",
								"indicateurs"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "activites",
			"item": [
				{
					"name": "GET ACTIVITES",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8888/API_ANDROID/activites",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ACTIVITE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8888/API_ANDROID/activites/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD ACTIVITE",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/?idEspace=1&idIndicateur=1&valeur=123456&date=2020-04-14",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								""
							],
							"query": [
								{
									"key": "idEspace",
									"value": "1"
								},
								{
									"key": "idIndicateur",
									"value": "1"
								},
								{
									"key": "valeur",
									"value": "123456"
								},
								{
									"key": "date",
									"value": "2020-04-14"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE ACTIVITE",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"idEspace\":3,\n\t\"idIndicateur\":20,\n\t\"valeur\":\"10\",\n\t\"date\":\"2020-04-18\"\n}"
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/70",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"70"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE ACTIVITE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/17",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"17"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET INDICATEURS OF ESPACE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/3/indicateurs",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"3",
								"indicateurs"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET INDICATEURS OF ESPACE AND DATE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/3/2020-04-18/indicateurs",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"3",
								"2020-04-18",
								"indicateurs"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8888/API_ANDROID/activites/2020-04-18/historic",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/activites/2/2020-04-18/historic",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"activites",
								"2",
								"2020-04-18",
								"historic"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "espaces",
			"item": [
				{
					"name": "GET ESPACES",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE ESPACE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/24",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								"24"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST ESPACE",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/?nomEspace=\"Nouvel Espace Max\"&idUser=1",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								""
							],
							"query": [
								{
									"key": "nomEspace",
									"value": "\"Nouvel Espace Max\""
								},
								{
									"key": "idUser",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Put espace",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nomEspace\":\"test maj espace 11\"\n}\t"
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/espaces/11",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"espaces",
								"11"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "indicateurs",
			"item": [
				{
					"name": "GET INDICATEURS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/indicateurs/",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"indicateurs",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE indicateur",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/indicateurs/17",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"indicateurs",
								"17"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST indicateurs",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/indicateurs/?type=number&valeurInit=0&nomIndicateur=Nouvel indicateur&idUser=2",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"indicateurs",
								""
							],
							"query": [
								{
									"key": "type",
									"value": "number"
								},
								{
									"key": "valeurInit",
									"value": "0"
								},
								{
									"key": "nomIndicateur",
									"value": "Nouvel indicateur"
								},
								{
									"key": "idUser",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Put indicateurs",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"type\":\"number\",\n\t\"valeurInit\":\"15\",\n\t\"nomIndicateur\":\"test Update\",\n\t\"idUser\":\"2\"\n}\t"
						},
						"url": {
							"raw": "localhost:8888/API_ANDROID/indicateurs/5",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"indicateurs",
								"5"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "view",
			"item": [
				{
					"name": "GET VIEWS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/views",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"views"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET VIEWS OF ESPACE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/views/2",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"views",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET VIEWS OF ESPACE BY DATE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8888/API_ANDROID/views/2020-02-01/2",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"API_ANDROID",
								"views",
								"2020-02-01",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

api-mobile.postman_collection_vNicolas.json (diff)
@@ -53,14 +53,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/users/1/espaces",
+							"raw": "localhost:8888/API_ANDROID/espacesUser/1/espaces",
 							"host": [
 								"localhost"
 							],
 							"port": "8888",
 							"path": [
 								"API_ANDROID",
-								"users",
+								"espacesUser",
 								"1",
 								"espaces"
 							]
@@ -74,7 +74,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/users/?id=6",
+							"raw": "localhost:8888/API_ANDROID/users/?id=5",
 							"host": [
 								"localhost"
 							],
@@ -87,7 +87,7 @@
 							"query": [
 								{
 									"key": "id",
-									"value": "6"
+									"value": "5"
 								}
 							]
 						}
@@ -111,32 +111,32 @@
 							"formdata": []
 						},
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/users/?nom=SZTUREMSKI&prenom=jean&login=jean&passwd=jean",
+							"raw": "http://localhost:8888/API_ANDROID/users?nom=t&prenom=t&login=t&passwd=t",
+							"protocol": "http",
 							"host": [
 								"localhost"
 							],
 							"port": "8888",
 							"path": [
 								"API_ANDROID",
-								"users",
-								""
+								"users"
 							],
 							"query": [
 								{
 									"key": "nom",
-									"value": "SZTUREMSKI"
+									"value": "t"
 								},
 								{
 									"key": "prenom",
-									"value": "jean"
+									"value": "t"
 								},
 								{
 									"key": "login",
-									"value": "jean"
+									"value": "t"
 								},
 								{
 									"key": "passwd",
-									"value": "jean"
+									"value": "t"
 								}
 							]
 						}
@@ -170,14 +170,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/users/1/indicateurs",
+							"raw": "localhost:8888/API_ANDROID/indicateursUser/1/indicateurs",
 							"host": [
 								"localhost"
 							],
 							"port": "8888",
 							"path": [
 								"API_ANDROID",
-								"users",
+								"indicateursUser",
 								"1",
 								"indicateurs"
 							]
@@ -238,7 +238,7 @@
 						"method": "POST",
 						"header": [],
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/activites/?idEspace=1&idIndicateur=1&valeur=123456&date=2020-02-23",
+							"raw": "localhost:8888/API_ANDROID/activites/?idEspace=1&idIndicateur=1&valeur=123456&date=2020-04-14",
 							"host": [
 								"localhost"
 							],
@@ -263,7 +263,7 @@
 								},
 								{
 									"key": "date",
-									"value": "2020-02-23"
+									"value": "2020-04-14"
 								}
 							]
 						}
@@ -283,10 +283,10 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n\t\"idEspace\":3,\n\t\"idIndicateur\":3,\n\t\"valeur\":\"789\",\n\t\"date\":\"2020-02-25\"\n}"
+							"raw": "{\n\t\"idEspace\":3,\n\t\"idIndicateur\":20,\n\t\"valeur\":\"10\",\n\t\"date\":\"2020-04-18\"\n}"
 						},
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/activites/17",
+							"raw": "localhost:8888/API_ANDROID/activites/70",
 							"host": [
 								"localhost"
 							],
@@ -294,7 +294,7 @@
 							"path": [
 								"API_ANDROID",
 								"activites",
-								"17"
+								"70"
 							]
 						}
 					},
@@ -326,7 +326,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/activites/1/indicateurs",
+							"raw": "localhost:8888/API_ANDROID/activites/3/indicateurs",
 							"host": [
 								"localhost"
 							],
@@ -334,8 +334,52 @@
 							"path": [
 								"API_ANDROID",
 								"activites",
-								"1",
+								"3",
 								"indicateurs"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "GET INDICATEURS OF ESPACE AND DATE",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "localhost:8888/API_ANDROID/activites/3/2020-04-18/indicateurs",
+							"host": [
+								"localhost"
+							],
+							"port": "8888",
+							"path": [
+								"API_ANDROID",
+								"activites",
+								"3",
+								"2020-04-18",
+								"indicateurs"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "localhost:8888/API_ANDROID/activites/2020-04-18/historic",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "localhost:8888/API_ANDROID/activites/2/2020-04-18/historic",
+							"host": [
+								"localhost"
+							],
+							"port": "8888",
+							"path": [
+								"API_ANDROID",
+								"activites",
+								"2",
+								"2020-04-18",
+								"historic"
 							]
 						}
 					},
@@ -373,7 +417,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/espaces/13",
+							"raw": "localhost:8888/API_ANDROID/espaces/24",
 							"host": [
 								"localhost"
 							],
@@ -381,7 +425,7 @@
 							"path": [
 								"API_ANDROID",
 								"espaces",
-								"13"
+								"24"
 							]
 						}
 					},
@@ -442,10 +486,10 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n\t\"nomEspace\":\"Maj du nom de l'espace 4\"\n}\t"
+							"raw": "{\n\t\"nomEspace\":\"test maj espace 11\"\n}\t"
 						},
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/espaces/4",
+							"raw": "localhost:8888/API_ANDROID/espaces/11",
 							"host": [
 								"localhost"
 							],
@@ -453,7 +497,7 @@
 							"path": [
 								"API_ANDROID",
 								"espaces",
-								"4"
+								"11"
 							]
 						}
 					},
@@ -491,15 +535,15 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/espaces/100",
+							"raw": "localhost:8888/API_ANDROID/indicateurs/17",
 							"host": [
 								"localhost"
 							],
 							"port": "8888",
 							"path": [
 								"API_ANDROID",
-								"espaces",
-								"100"
+								"indicateurs",
+								"17"
 							]
 						}
 					},
@@ -522,7 +566,7 @@
 							"raw": ""
 						},
 						"url": {
-							"raw": "localhost:8888/API_ANDROID/indicateurs/?idEspace=1&type=number&valeurInit=0&nomIndicateur=Nouvel indicateur",
+							"raw": "localhost:8888/API_ANDROID/indicateurs/?type=number&valeurInit=0&nomIndicateur=Nouvel indicateur&idUser=2",
 							"host": [
 								"localhost"
 							],
@@ -534,10 +578,6 @@
 							],
 							"query": [
 								{
-									"key": "idEspace",
-									"value": "1"
-								},
-								{
 									"key": "type",
 									"value": "number"
 								},
@@ -548,6 +588,10 @@
 								{
 									"key": "nomIndicateur",
 									"value": "Nouvel indicateur"
+								},
+								{
+									"key": "idUser",
+									"value": "2"
 								}
 							]
 						}
@@ -568,7 +612,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n\t\"type\":\"number\",\n\t\"valeurInit\":\"15\",\n\t\"nomIndicateur\":\"Nombres de clopes fumees wesh\"\n}\t"
+							"raw": "{\n\t\"type\":\"number\",\n\t\"valeurInit\":\"15\",\n\t\"nomIndicateur\":\"test Update\",\n\t\"idUser\":\"2\"\n}\t"
 						},
 						"url": {
 							"raw": "localhost:8888/API_ANDROID/indicateurs/5",
